<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>股票投资，风险收益五五分;股票配资，高收益高风险_杭州股如泉科技有限公司旗下网站</title>
<link href="http://www.guruquan.com/css/web.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="css/stockInvest.css">

<script src="js/stockInvest.js"></script>

</head>
<body  style="height:100%">
<div class="shortcut">
	<div class="menu">
        <ul>
            <li><a href="http://www.guruquan.com" target="_blank">股如泉</a></li>
            <li><a href="http://bzw.guruquan.com" target="_blank">保值网</a></li>
            <li><a href="http://lcw.guruquan.com" target="_blank">理财网</a></li>
            <li><a href="http://gp.guruquan.com" target="_blank">股票投资</a></li>
            <li><a href="software.html" target="_blank">软件开发</a></li>
            <li><a href="website.html" target="_blank">网站建设</a></li>
            <li><a href="recruit.html" target="_blank">招聘合作</a></li>
            <li><a href="suggestion.html" target="_blank">意见反馈</a></li>
        </ul>
    </div>
</div><!-- shortcut end -->
<div id="page">
    <!-- 主页信息区域@开始 -->
    <div id="top-mian">
    	<h2><font>股票投资，风险收益五五分;股票配资，高收益高风险</font></h2>
        <p class="set_now"><a href="login.html" target="_blank">立即体验</a></p>
    </div>
    <!-- 主页信息区域@结束 -->
    <div id="main-right">
    	<!-- 持仓情况@开始 -->
        <div class="list-box">
            <h2 class="t-h2">
                <span class="l">持仓情况</span>
                <a class="enter" href="login.html" target="_blank"></a>
            </h2>
            <table class="table02">
                <thead>
                    <tr>
                        <th width="70">股票代码</th>
                        <th width="74">股票名称</th>
                        <th width="70">持仓量</th>
                        <th width="70">建仓时间</th>
                        <th width="70">盈亏成本</th>
                        <th width="70">现价</th>
                        <th width="70">今日涨幅</th>
                        <th width="70">股票市值</th>
                        <th width="70">盈亏率</th>
                        <th width="70">浮动盈亏</th>
                    </tr>
                </thead>
                <tbody>
					<tr class="custom_color1"><td><span><a href="http://stockpage.10jqka.com.cn/600388" title="600388" target="_blank">600388</a></span></td><td><span><a href="http://stockpage.10jqka.com.cn/600388" title="600388" target="_blank">龙净环保</a></span></td><td><span>5800</span></td><td><span>2014-08-25</span></td><td><span>25.94</span></td><td><span>26.52</span></td><td><span class=re>0.80%</span></td><td><span>153816.00</span></td><td><span class=re>2.25%</span></td><td><span class=re>3381.92</span></td>
                    </tr>			
                    <tr class="custom_color2"><td><span><a href="http://stockpage.10jqka.com.cn/600560" title="600560" target="_blank">600560</a></span></td><td><span><a href="http://stockpage.10jqka.com.cn/600560" title="600560" target="_blank">金自天正</a></span></td><td><span>12900</span></td><td><span>2014-02-19</span></td><td><span>9.54</span></td><td><span>13.92</span></td><td><span class=re>3.34%</span></td><td><span>179568.00</span></td><td><span class=re>20.51%</span></td><td><span class=re>56459.48</span></td>
                    </tr>		    
                </tbody>
            </table>
        </div>
        <div class="list-botom"><img src="images/stockInvest/box-bot.gif" /></div>
        <!-- 持仓情况@结束 --><!-- 持仓情况 -->
        
        <!-- 资金账户以及追踪的高手@开始 -->
        <div class="tab-r">
                        <ul class="tab-box" id="myTab">
                            <li class="active">资金账户</li>
                            <li class="normal">投资合作</li>
                            <li class="normal">股票配资</li>
                            <!--<li class="normal">参加的比赛</li>
                            <li class="normal" id="chjdbs">创建的比赛</li>-->
                        </ul>
                        <!--<a class="enter" href="###"></a>-->
                        <div class="clear"></div><!-- 清除重置样式表 -->
            <!-- 资金账号@开始  -->
            <div class="tab_con" id="myTab_Content0">
                <div class="con-b b1">
                    <table class="tab-t">
                        <tr>
                            <th align="center" scope="col"><p class="style4">当日盈利率</p></th>
                            <th align="center" scope="col"><p class="style4">当日盈亏</p></th>
                            <th align="center" scope="col"><p class="style4">昨日资产</p></th>
                            <th align="center" scope="col"><p class="style4">当日上证涨幅</p></th>
                        </tr>
                        <tr>
                			<td align="center"><span class='re'>2.14%</span><img src='images/stockInvest/top.gif' /></td>
                			<td align="center"><span class='re'>7023.00</span><img src='images/stockInvest/top.gif' /></td>
                			<td align="center">328280.49</td>
                			<td align="center"><span class='re'>0.43%</span><img src='images/stockInvest/top.gif' /></td>
                        </tr>
                    </table>
                </div>
                <div class="con-b b2">
                    <table class="tab-t">
                        <tr>
                            <th align="center" scope="col"><p class="style4">本周周盈利率</p></th>
                            <th align="center" scope="col"><p class="style4">本周盈亏</p></th>
                            <th align="center" scope="col"><p class="style4">本周排名</p></th>
                            <th align="center" scope="col"><p class="style4">本周操作次数</p></th>
                        </tr>
                        <tr>
                			<td align="center"><span class='re'>2.14%</span><img src='images/stockInvest/top.gif' /></td>
                			<td align="center"><span class='re'>7023.00</span><img src='images/stockInvest/top.gif' /></td>
                			<td align="center">47157</td>
                			<td align="center">0</td>
                        </tr>
                    </table>
                </div>
                <div class="con-b b4">
                    <table class="tab-t">
                        <tr>
                            <th align="center" scope="col"><p class="style4">本月盈利率</p></th>
                            <th align="center" scope="col"><p class="style4">本月盈亏</p></th>
                            <th align="center" scope="col"><p class="style4">本月盈利排名</p></th>
                            <th align="center" scope="col"><p class="style4">本月操作次数</p></th>
                        </tr>
                        <tr>
                			<td align="center"><span class='re'>14.07%</span><img src='images/stockInvest/top.gif' /></td>
                			<td align="center"><span class='re'>41365.00</span><img src='images/stockInvest/top.gif' /></td>
                			<td align="center">59628</td>
                			<td align="center">0</td>
                        </tr> 
                    </table>
                </div>
                <div class="con-b2 b3">
                    <table class="tab-t">
                        <tr>
                            <th align="center" scope="col"><p class="style4">总盈利率</p></th>
                            <th align="center" scope="col"><p class="style4">总盈亏</p></th>
                            <th align="center" scope="col"><p class="style4">浮动盈亏</p></th>
                            <th align="center" scope="col"><p class="style4">实现盈亏</p></th>
                        </tr>
                        <tr>
                			<td align="center"><span class='re'>67.65%</span><img src='images/stockInvest/top.gif' /></td>
                			<td align="center"><span class='re'>135303.49</span><img src='images/stockInvest/top.gif' /></td>
                			<td align="center"><span class='re'>59841.40</span><img src='images/stockInvest/top.gif' /></td>
                			<td align="center"><span class='re'>75462.09</span><img src='images/stockInvest/top.gif' /></td>
                        </tr>
                    </table>
                    <table class="tab-t">
                        <tr>
                            <th align="center" scope="col"><p class="style4">总资产</p></th>
                            <th align="center" scope="col"><p class="style4">起始资产</p></th>
                            <th align="center" scope="col"><p class="style4">资金余额</p></th>
                            <th align="center" scope="col"><p class="style4">股票市值</p></th>
                        </tr>
                        <tr>
                			<td align="center">335303.49</td>
                			<td align="center">200000.00</td>
                			<td align="center">1919.49</td>
                			<td align="center">333384.00</td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- 资金账号@结束 --><!-- 资金账户 -->
            <!-- 操盘手@开始 -->
            <div class="tab_con hidden" id="myTab_Content1">
                <table id="zzdgs_tbl" border="0" cellpadding="0" cellspacing="1" class="tablesorter">
                    <thead>
                        <tr>
                            <th width="110">操盘手</th>
                            <th width="60">股龄<img class="sort_img_noshow" src="images/stockInvest/desc.gif" /></th>
                            <th width="90">年盈利率<img class="sort_img_noshow" src="images/stockInvest/desc.gif" /></th>
                            <th width="90">月盈利率<img class="sort_img_noshow" src="images/stockInvest/desc.gif" /></th>
                            <th width="90">周盈利<img class="sort_img_noshow" src="images/stockInvest/desc.gif" /></th>
                            <th width="90">今日动态<img class="sort_img_noshow" style="display:inline;" src="images/stockInvest/asc.gif" /></th>
                            <th width="70">详情</th>
                            <th width="70">操作</th>
                        </tr>
                    </thead>
                    <tbody id="zzdgs_tbody">
                        <tr class="custom_color1">
                            <td><span><a target="_blank" href="login.html">刘峰</a></span></td>
                            <td><span>10年</span></td>
                            <td>0.00%</td>
                            <td>0.00%</td>
                            <td><span>0.00%</span></td>
                            <td><span>无操作</span></td>
                            <td><span class="yl"><a target="_blank" href="login.html">访问</a></span></td>
                            <td><span><a target="_blank" href="suggestion.html">联系</a></span></td>
                        </tr>
                        <tr class="custom_color2">
                            <td><span><a target="_blank" href="login.html">姜泉</a></span></td>
                            <td><span>6年</span></td>
                            <td><span class='re'>72.79%</span></td>
                            <td><span class='re'>18.32%</span></td>
                            <td><span><span class='re'>5.27%</span></span></td>
                            <td><span>无操作</span></td>
                            <td><span class="yl"><a target="_blank" href="login.html">访问</a></span></td>
                            <td><span><a target="_blank" href="suggestion.html">联系</a></span></td>
                        </tr>
		                <tr class="custom_color1">
							<td><span><a target="_blank" href="login.html">方书</a></span></td>
							<td><span>13年</span></td>
							<td><span class='re'>68.62%</span></td>
							<td><span class='re'>0.27%</span></td>
							<td><span><span class='re'>0.27%</span></span></td>
							<td><span>无操作</span></td>
							<td><span class="yl"><a target="_blank" href="login.html">访问</a></span></td>
							<td><span><a target="_blank" href="suggestion.html">联系</a></span></td>
						</tr>
                    </tbody>
                </table>
                <div id="zzdgs_pagination">
                    <div class="clear"></div><!-- 清除重置样式表 -->
                </div>
            </div>
            <!-- 操盘手@结束 -->
            <!-- 股票配资@开始 -->
            <div class="tab_con hidden" id="myTab_Content2">
                <table id="zzdgs_tbl" border="0" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF" class="tablesorter">
                    <thead>
                        <tr>
                            <th width="110">用户名</th>
                            <th width="60">股龄<img class="sort_img_noshow" src="images/stockInvest/desc.gif" /></th>
                            <th width="90">年盈利率<img class="sort_img_noshow" src="images/stockInvest/desc.gif" /></th>
                            <th width="90">月盈利率<img class="sort_img_noshow" src="images/stockInvest/desc.gif" /></th>
                            <th width="90">周盈利<img class="sort_img_noshow" src="images/stockInvest/desc.gif" /></th>
                            <th width="90">今日动态<img class="sort_img_noshow" style="display:inline;" src="images/stockInvest/asc.gif" /></th>
                            <th width="70">详情</th>
                            <th width="70">起始日</th>
                        </tr>
                    </thead>
                    <tbody id="zzdgs_tbody">
                        <tr class="custom_color1">
                            <td><span><a target="_blank" href="login.html">*文</a></span></td>
                            <td><span>0年</span></td>
                            <td>0.00%</td>
                            <td>0.00%</td>
                            <td><span>0.00%</span></td>
                            <td><span>无操作</span></td>
                            <td><span class="yl"><a target="_blank" href="login.html">访问</a></span></td>
                            <td><span>2014-10-10</span></td>
                        </tr>
                        <tr class="custom_color2">
                            <td><span><a target="_blank" href="login.html">*惠钢</a></span></td>
                            <td><span>0年</span></td>
                            <td><span class='re'>29.69%</span></td>
                            <td><span class='re'>13.16%</span></td>
                            <td><span><span class='re'>2.52%</span></span></td>
                            <td><span>无操作</span></td>
                            <td><span class="yl"><a target="_blank" href="login.html">访问</a></span></td>
                            <td><span>2014-9-24</span></td>
                        </tr>
                        <tr class="custom_color1">
                            <td><span><a target="_blank" href="login.html">*炳泉</a></span></td>
                            <td><span>0年</span></td>
                            <td><span class='re'>72.79%</span></td>
                            <td><span class='re'>18.32%</span></td>
                            <td><span><span class='re'>5.27%</span></span></td>
                            <td><span>无操作</span></td>
                            <td><span class="yl"><a target="_blank" href="login.html">访问</a></span></td>
                            <td><span>2014-9-10</span></td>
                        </tr>
                    </tbody>
                </table>
                <div id="zzdgs_pagination">
                    <div class="clear"></div><!-- 清除重置样式表 -->
                </div>
            </div>
            <!-- 股票配资@结束 -->
            <!--
            <div class="tab_con hidden" id="myTab_Content1"></div>
            <div class="tab_con hidden" id="myTab_Content2"></div>
            <div class="tab_con hidden" id="myTab_Content3"></div>
            -->
        </div>
        <!-- 资金账户以及追踪的高手@结束 -->
        
        <!-- 股票合作@开始 -->
        <div class="list-box">
            <h2 class="t-h1"><span class="l">股票合作</span></h2>
            <div class="t-flash">
            	<div class="t-process">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="61" align="center" valign="middle" background="images/stockInvest/01.jpg">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="4%" height="33">&nbsp;</td>
                          <td width="16%" align="left" valign="top" class="STYLE22">投资合作流程</td>
                          <td width="79%">&nbsp;</td>
                        </tr>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" background="images/stockInvest/02.jpg">
                      <table width="75%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="125">
                              <a href="suggestion.html" target="_blank"><div class="bt_01">相互沟通<br />
                              确定意向</div></a>
                          </td>
                          <td width="41"><img src="images/stockInvest/jian.jpg" width="24" height="8" /></td>
                          <td width="102" align="center" valign="middle"><div class="bt_05">
                            账户验资
                          </div></td>
                          <td width="47" align="center" valign="middle"><img src="images/stockInvest/jian.jpg" width="24" height="8" /></td>
                          <td width="129" align="center"><div class="bt_06">签订合同</div></td>
                          <td width="55" align="center" valign="middle"><img src="images/stockInvest/jian.jpg" width="24" height="8" /></td>
                          <td width="125"><div class="bt_05">交付账号</div></td>
                          <td width="41"><img src="images/stockInvest/jian.jpg" width="24" height="8" /></td>
                          <td width="114"><div class="bt_06">专家操盘</div></td>
                          <td width="41"><img src="images/stockInvest/jian.jpg" width="24" height="8" /></td>
                          <td width="121"><div class="bt_06">到期结算</div></td>
                        </tr>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><img src="images/stockInvest/03.jpg" width="100%" height="10" /></td>
                    </tr>
                  </table>
                </div>
                <!-- 配资合作@开始 -->
                <div class="t-process">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="61" align="center" valign="middle" background="images/stockInvest/01.jpg">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="4%" height="33">&nbsp;</td>
                          <td width="16%" align="left" valign="top" class="STYLE22">配资合作流程</td>
                          <td width="79%">&nbsp;</td>
                        </tr>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" background="images/stockInvest/02.jpg">
                      <table width="75%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="125">
                              <a href="suggestion.html" target="_blank"><div class="bt_01">相互沟通<br />
                              确定意向</div></a>
                          </td>
                          <td width="41"><img src="images/stockInvest/jian.jpg" width="24" height="8" /></td>
                          <td width="102" align="center" valign="middle"><div class="bt_05">
                            预付佣金
                          </div></td>
                          <td width="47" align="center" valign="middle"><img src="images/stockInvest/jian.jpg" width="24" height="8" /></td>
                          <td width="129" align="center"><div class="bt_06">签订合同</div></td>
                          <td width="55" align="center" valign="middle"><img src="images/stockInvest/jian.jpg" width="24" height="8" /></td>
                          <td width="125"><div class="bt_05">证券开户</div></td>
                          <td width="41"><img src="images/stockInvest/jian.jpg" width="24" height="8" /></td>
                          <td width="114"><div class="bt_06">用户操盘</div></td>
                          <td width="41"><img src="images/stockInvest/jian.jpg" width="24" height="8" /></td>
                          <td width="121"><div class="bt_06">到期结算</div></td>
                        </tr>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><img src="images/stockInvest/03.jpg" width="100%" height="10" /></td>
                    </tr>
                  </table>
                </div>
                <!-- 配资合作@结束 -->
            </div>
        </div>
        <div class="list-botom"><img src="images/stockInvest/box-bot.gif"></div>
        <!-- 股票合作@结束 --><!-- 股票合作 -->
    </div>
</div>
<div class="footer">
	<div class="footer_inner">
        <p>股如泉邮箱：hr@guruquan.com <em>|</em>保值网邮箱：bzw@guruquan.com <em>|</em>理财投资邮箱：lcw@guruquan.com<em>|</em>IT合作邮箱：it@guruquan.com</p>
        <p>Copyright©2014-2015<em></em>guruquan.com版权所有<em></em>营业执照注册号：330106000361357<em></em>税务号：330100311254454<em></em>浙ICP备09032598号</p>
    </div>
</div>
</body>
</html>
